# -*- coding: utf-8 -*-
# @file gflags.conf
# @author lidongming1@360.cn
# @date 2019-08-28 17:52
# @brief

--detect_type=0
--facenet_client_timeout=200
--min_face_dist=1.0

--mtcnn_model_file=./models/mtcnn_frozen_model.pb
--camera_id=0
--test_image=test.jpg

--face_lmdb_path=./data/face_lmdb
